[Demo Parameters]
; Enable/Disable live plotting during the assessment (true/false)
live_plotting = false
; Duration (in seconds) per plot refresh (set to 0 for refreshing every simulation iteration)
live_plotting_period = 1
; Use Stanley's controller (true/false)
use_stanley_controller = true
; Use TinyYolo decetor (true/false)
use_yolo_detector = true
